<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - Trading Platform</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <style>
        body {
            background-color: #2c3e50;
            color: #ffffff;
        }
        .card {
            background-color: #34495e;
            color: #ffffff;
        }
        table {
            width: 100%;
            background-color: #34495e;
            color: #ffffff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ffffff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Trading Platform</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/orders">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/orders_archive">Orders Archive</a>
                    </li>
                    <li class="nav-item">
                        <form action="/logout" method="post">
                            <button type="submit" class="btn btn-success">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2 class="text-center mb-4">Archived Orders</h2>
                <div class="card">
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Ticker</th>
                                    <th>Operation Type</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Total</th>
                                    <th>Receipt</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                <tr>
                                    <td>{{ order.date }}</td>
                                    <td>{{ order.ticker }}</td>
                                    <td>{{ order.operation_type }}</td>
                                    <td>{{ order.quantity }}</td>
                                    <td>$ {{ order.price }}</td>
                                    <td>$ {{ order.quantity * order.price }}</td>
                                    <td>
                                        <a href="#" class="receipt-link" data-order-id="{{ order.id }}">Receipt</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="receiptModal" tabindex="-1" role="dialog" aria-labelledby="receiptModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!-- Receipt content will be loaded here dynamically -->
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script>
        // JavaScript to handle dynamic receipt loading
        $(document).ready(function () {
            $('.receipt-link').click(function (event) {
                event.preventDefault();
                var orderId = $(this).data('order-id');
                $.ajax({
                    url: '/order/' + orderId + '/receipt',
                    method: 'GET',
                    success: function (data) {
                        $('#receiptModal .modal-content').html(data);
                        $('#receiptModal').modal('show');
                    },
                    error: function (xhr, status, error) {
                        console.error('Error fetching receipt:', error);
                    }
                });
            });
        });
    </script>
</body>
</html>
