<VirtualHost *:80>
    DocumentRoot /var/www/idor_indirect_trading_platform/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    WSGIDaemonProcess /idor_indirect_trading_platform python-path=/var/www/idor_indirect_trading_platform/
    WSGIProcessGroup /idor_indirect_trading_platform
    WSGIScriptAlias / /var/www/idor_indirect_trading_platform/idor_indirect_trading_platform.wsgi

    <Directory "/var/www/idor_indirect_trading_platform/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /idor_indirect_trading_platform
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>