services:
  db:
    build: ./mysql
    expose:
      - 3306:3306
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost","--password=idor_indirect_trading_platform","-u","root"]
      timeout: 1s
      retries: 5
      interval: 10s

  idor_indirect_trading_platform:
    build:
      context: ./app
      args:
        - FLAG
    depends_on:
      db:
        condition: service_healthy                
    ports:
      - 80
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/"]
      timeout: 1s
      retries: 5
      interval: 10s